YANDEX_SPRINT_9_KEYCLOAK_HOSTNAME:http://localhost
YANDEX_SPRINT_9_KEYCLOAK_PORT=8080
YANDEX_SPRINT_9_KEYCLOAK_USERNAME=admin
YANDEX_SPRINT_9_KEYCLOAK_PASSWORD=admin

YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_NAME=db_exchange
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_PASSWORD=pass

YANDEX_SPRINT_9_CASH_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_CASH_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_CASH_POSTGRES_DB_NAME=db_cash
YANDEX_SPRINT_9_CASH_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_CASH_POSTGRES_DB_USER_PASSWORD=pass

YANDEX_SPRINT_9_TRANSFER_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_TRANSFER_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_TRANSFER_POSTGRES_DB_NAME=db_transfer
YANDEX_SPRINT_9_TRANSFER_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_TRANSFER_POSTGRES_DB_USER_PASSWORD=pass

YANDEX_SPRINT_9_ACCOUNT_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_ACCOUNT_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_ACCOUNT_POSTGRES_DB_NAME=db_account
YANDEX_SPRINT_9_ACCOUNT_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_ACCOUNT_POSTGRES_DB_USER_PASSWORD=pass

YANDEX_SPRINT_9_KEYCLOAK_REALM=bank-realm
YANDEX_SPRINT_9_KEYCLOAK_INTERNAL_CALL_CLIENT_ID=service-client-id
YANDEX_SPRINT_9_KEYCLOAK_INTERNAL_CALL_CLIENT_SECRET=0AU6T8CNGErz3mRskLiJ2u5Mtdud1iqz
YANDEX_SPRINT_9_KEYCLOAK_USER_MANAGEMENT_CLIENT_ID=user-management-client-id
YANDEX_SPRINT_9_KEYCLOAK_USER_MANAGEMENT_CLIENT_SECRET=TleHPOuxA2JvlmhXmexYFCjgxDE4ZkIJ
YANDEX_SPRINT_9_KEYCLOAK_USER_CLIENT_ID=user-client-id