YANDEX_SPRINT_9_KEYCLOAK_PORT=
YANDEX_SPRINT_9_KEYCLOAK_USERNAME=
YANDEX_SPRINT_9_KEYCLOAK_PASSWORD=

YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_NAME=db_exchange
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_PASSWORD=pass