YANDEX_SPRINT_9_KEYCLOAK_PORT=8080
YANDEX_SPRINT_9_KEYCLOAK_USERNAME=admin
YANDEX_SPRINT_9_KEYCLOAK_PASSWORD=admin

YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_NAME=db_exchange
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_EXCHANGE_POSTGRES_DB_USER_PASSWORD=pass

YANDEX_SPRINT_9_CASH_POSTGRES_DB_VERSION=17.5-alpine3.22
YANDEX_SPRINT_9_CASH_POSTGRES_DB_PORT=5432
YANDEX_SPRINT_9_CASH_POSTGRES_DB_NAME=db_cash
YANDEX_SPRINT_9_CASH_POSTGRES_DB_USER_NAME=user
YANDEX_SPRINT_9_CASH_POSTGRES_DB_USER_PASSWORD=pass